<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Speedometer.qml</file>
        <file>qml/Tachometer.qml</file>
        <file>qml/Fuel.qml</file>
        <file>qml/Indicators.qml</file>
        <file>assets/icons/airbag.svg</file>
        <file>assets/icons/battery4.svg</file>
        <file>assets/icons/seat-belt.svg</file>
        <file>assets/icons/drive-brake.svg</file>
        <file>qml/GearIndicator.qml</file>
        <file>assets/icons/VotaryTech.svg</file>
        <file>assets/icons/thermometer.svg</file>
        <file>assets/icons/hazard.svg</file>
        <file>qml/WarningIcon.qml</file>
    </qresource>
</RCC>
