<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icons/browser.svg</file>
        <file>icons/navigation.svg</file>
        <file>icons/wifi.svg</file>
        <file>icons/bluetooth.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/maps.svg</file>
        <file>icons/video.svg</file>
        <file>icons/radio.svg</file>
        <file>icons/playstore.svg</file>
        <file>icons/phonelink.svg</file>
        <file>icons/download.svg</file>
        <file>icons/filemanager.svg</file>
        <file>icons/votary.png</file>
        <file>audio/retro.mp3</file>
    </qresource>
</RCC>
