<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEFT INDICATOR" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RIGHT INDICATOR"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnHazard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HAZARD"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:layout_marginTop="12dp" />
</LinearLayout>